.elements {
    max-width: 1140px;
    margin: 0 auto;
}

.cards {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 270px));
    gap: 38px 20px;
    font-size: 0;
    margin: 80px 0 0 0;
    justify-content: center;
    grid-auto-flow: row;
    grid-auto-columns: 270px;
    background: #202020;

}

.cards__item {
    width: 270px;
    height: 230px;
}

.elements__none {
    display: block;
    margin: 80px 0px;

}
.elements__none {
    text-align: center;
    color: #FAFAFA;
    font-size: 40px;
}

.cards__info {
    border-bottom: 1px solid #424242;
    padding: 0px 0px 25px;
}


.cards__body {
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cards__button {
    width: 30px;
    height: 30px;
    background-image: url('../../images/save.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    padding: 0;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin: 0;
    box-sizing: border-box;
}

.cards__button:hover {
    opacity: 0.5;
}



.cards__button_active {
    width: 30px;
    height: 30px;
    background-image: url('../../images/saveactive.svg');
    transition: all 0.1s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    padding: 0;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin: 0;
    box-sizing: border-box;
}
.cards__button_delete {
    width: 30px;
    height: 30px;
    background-image: url('../../images/delete.svg');
    transition: all 0.1s ease-in-out;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    padding: 0;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin: 0;
    box-sizing: border-box;
}

.cards__info {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    padding: 10px 0px 25px;
}

.cards__title {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    margin: 0;
    padding: 0;
    color: #FAFAFA;
}

.cards__time {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    color: #A0A0A0;
    margin: 6px 0px 0px 0px;
    padding: 0;
}

.elements__morebutton {
    padding: 80px 0px;
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.elements__more {
    display: flex;
    align-self: center;
    width: 320px;
    border: none;
    height: 36px;
    background: #2f2f2f;
    border-radius: 5px;
    color: #fff;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    opacity: 1;
}

.elements__more:hover {
    background: #595959;
}

.cards__image {
    width: 270px;
    height: 151px;
}


@media screen and (max-width: 1279px) {
    .cards {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
        gap: 30px 36px;
        grid-auto-columns: 339px;

    }

    .cards__item {
        width: 339px;
        height: 269px;
    }

    .cards__image {
        width: 339px;
        height: 190px;
    }

}

@media screen and (max-width: 767px) {
    .cards {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 16px 16px;
        grid-auto-columns: 339px;
        margin: 50px 0 0 0;

    }

    .cards__item {
        width: 300px;
        height: 246px;
    }

    .cards__image {
        width: 300px;
        height: 168px;
    }

    .elements__more {
        margin: 0px 40px;
        max-width: 320px;
        width: 100%;
        height: 36px;
    }
    .elements__none {
        font-size: 20px;
    }
}