.cards__item {
    width: 364px;
    height: 271px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

.cards__body {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px;
}

.cards__button {
    width: 30px;
    height: 30px;
    background-image: url('../../images/save.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    padding: 0;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin: 0;
    box-sizing: border-box;
}

.cards__button:hover {
    opacity: 0.5;

}



.cards__button_active {
    background-image: url('../../images/saveactive.svg');
    transition: all 0.1s ease-in-out;
}

.cards__info {
    display: flex;
    flex-direction: column;
}

.cards__title {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    margin: 0 0 9px 0;
    padding: 0;
}

.cards__time {
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    color: #A0A0A0;
    margin: 0;
    padding: 0;
}


.cards__container {
    width: 364px;
    height: 203px;
}
.cards__image {
    width: 364px;
    height: 203px;
    object-fit: cover;
    
}

.cards__button {
    width: 30px;
    height: 30px;
    background-image: url('../../images/save.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    padding: 0;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin: 0;
    box-sizing: border-box;
}
.cards__button-active {
    background-repeat: no-repeat;
    background-size: cover;
    border: 0;
    background-color: transparent;
    padding: 0;
    background-position: 50% 50%;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    margin: 0;
    box-sizing: border-box;
    width: 30px;
    height: 30px;
    background-image: url('../../images/saveactive.svg');
    transition: all 0.1s ease-in-out;
}
.cards__button:hover {
    opacity: 0.5;

}

@media screen and (max-width: 1279px) {
    .cards {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
        gap: 30px 36px;
        grid-auto-columns: 339px;

    }
    .cards__item {
        width: 339px;
        height: 258px;
    }
    .cards__image {
        width: 339px;
        height: 190px;
    }
    
}

@media screen and (max-width: 767px) {
    .cards {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 16px 16px;
        grid-auto-columns: 339px;
        margin: 50px 0 0 0;

    }
    .cards__item {
        width: 300px;
        height: 236px;
    }
    .cards__image {
        width: 300px;
        height: 168px;
    }
    .elements__more {
        margin: 0px 40px;
        max-width: 320px;
        width: 100%;
        height: 36px;
    }
}