.elements {
    max-width: 1140px;
    margin: 0 auto;
}

.cards {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(364px, 364px));
    gap: 30px 24px;
    font-size: 0;
    margin: 80px 0 0 0;
    justify-content: center;
    grid-auto-flow: row;
    grid-auto-columns: 364px;

}

.elements__morebutton {
    margin: 80px 0px;
    max-width: 1140px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.elements__more {
    display: flex;
    align-self: center;
    width: 320px;
    height: 36px;
    border: 1px solid #e8e8e8;
    background: #FAFAFA;
    border-radius: 5px;
    color: black;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    line-height: 15px;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    cursor: pointer;
    opacity: 1;
}
.elements__more:hover {
    opacity: 0.7;
}

.elements__morebutton-disabled {
    opacity: 0;
    visibility: hidden;
}

@media screen and (max-width: 1279px) {
    .cards {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(339px, 339px));
        gap: 30px 36px;
        grid-auto-columns: 339px;

    }
    .cards__item {
        width: 339px;
        height: 258px;
    }
    .cards__image {
        width: 339px;
        height: 190px;
    }
    
}

@media screen and (max-width: 767px) {
    .cards {
        padding: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        gap: 16px 16px;
        grid-auto-columns: 339px;
        margin: 50px 0 0 0;

    }
    .cards__item {
        width: 300px;
        height: 236px;
    }
    .cards__image {
        width: 300px;
        height: 168px;
    }
    .elements__more {
        margin: 0px 40px;
        max-width: 320px;
        width: 100%;
        height: 36px;
    }
}